spring.application.name=SpringSecEx

spring.security.user.name = ${SPRING_USERNAME}
spring.security.user.password = ${SPRING_PASSWORD}

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

